---
tasks:
  validate:
    usage: validate image
    run: goss validate --color --format documentation

  image-validate:
    usage: build docker image
    run: docker run -it --rm donaldrich/docker:dind validate

  image-version:
    usage: build docker image
    run: docker run -it --rm donaldrich/docker:dind version

  build:
    usage: build docker image
    run: docker build --pull --rm -t donaldrich/docker:dind .

  dive:
    usage: inspect docker image
    run: dive donaldrich/docker:dind
  version:
    usage: check package versions
    run:
      - command:
          exec: bash -version
          print: "\e[32mBash\e[0m"