file:
  /home/ansible/.zshrc:
    exists: true
    #    mode: "0644"
    owner: root
    group: root
    filetype: file
  /home/ansible/.nanorc:
    exists: true
    #    mode: "0644"
    owner: root
    group: root
    filetype: file
