file:
  /home/non-root/.zshrc:
    exists: true
    #    mode: "0644"
    owner: non-root
    group: non-root
    filetype: file
  /home/non-root/.nanorc:
    exists: true
    #    mode: "0644"
    owner: non-root
    group: non-root
    filetype: file
